<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PE_4_js_walter24_hw1</title>
</head>
<body>
    <script src="js/script.js"></script>
</body>
</html>